# appilico-server

./: .dockerignore  .env.example  .gitignore  API_MANUAL.md  ARCHITECTURE.md  Appilico.Server.sln  AppilicoShopServer.sln  CLIENT_ENGINE_PROMPT.md  CONTRIBUTING.md  DEPLOY.md  DEPLOYMENT.md  Dockerfile  README.md  SECURITY.md  SERVER_API_REQUEST.md  SHOP_ENGINE_BLUEPRINT.md  deploy.sh  docker-compose.yml  render.yaml
src/Appilico.Server.API/: Appilico.Server.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Appilico.Server.API/Controllers/: AuthController.cs  BaseApiController.cs  BlogController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  CustomersController.cs  DashboardController.cs  DiscountsController.cs  ImagesController.cs  InventoryController.cs  NewsletterController.cs  OffersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  SettingsController.cs  SubscriptionController.cs  UserController.cs  VisualsController.cs  VouchersController.cs  WaitlistController.cs  WishlistController.cs
src/Appilico.Server.API/Data/: DatabaseSeeder.cs
src/Appilico.Server.API/Extensions/: AppilicoApiExtensions.cs
src/Appilico.Server.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Appilico.Server.API/Properties/: launchSettings.json
src/Appilico.Server.API/Swagger/: DefaultResponsesOperationFilter.cs
src/Appilico.Server.Business/: Appilico.Server.Business.csproj
src/Appilico.Server.Business/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Appilico.Server.Business/Exceptions/: PaymentProviderException.cs  StorageProviderException.cs
src/Appilico.Server.Business/Interfaces/: IAuthService.cs  IBlogService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IContactService.cs  ICustomerService.cs  IDashboardService.cs  IDiscountService.cs  IEmailService.cs  IEmailWorkQueue.cs  IFileStorageService.cs  IImageService.cs  IInventoryService.cs  INewsletterService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  ISettingsService.cs  ISpecialOfferService.cs  IStripeService.cs  ISubscriptionService.cs  IVisualService.cs  IVoucherService.cs  IWaitlistService.cs  IWishlistService.cs
src/Appilico.Server.Business/Mappings/: MappingProfile.cs
src/Appilico.Server.Business/Options/: AzureStorageOptions.cs  EmailOptions.cs  JwtOptions.cs  StripeOptions.cs
src/Appilico.Server.Business/Services/: AuthService.cs  AzureBlobStorageService.cs  BackgroundEmailQueue.cs  BlogService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CloudinaryImageService.cs  ContactService.cs  CustomerService.cs  DashboardService.cs  DiscountService.cs  InventoryService.cs  LocalFileStorageService.cs  NewsletterService.cs  NullEmailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  SettingsService.cs  SmtpEmailService.cs  SpecialOfferService.cs  StripePaymentService.cs  SubscriptionService.cs  VisualService.cs  VoucherService.cs  WaitlistService.cs  WishlistService.cs
src/AppilicoShopServer.API/: AppilicoShopServer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AppilicoShopServer.API/Controllers/: AuthController.cs  BaseApiController.cs  BlogController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  CustomersController.cs  DashboardController.cs  DiscountsController.cs  ImagesController.cs  InventoryController.cs  NewsletterController.cs  OffersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  SettingsController.cs  StorefrontAdminController.cs  StorefrontController.cs  SubscriptionController.cs  UserController.cs  VisualsController.cs  VouchersController.cs  WaitlistController.cs  WishlistController.cs
src/AppilicoShopServer.API/Data/: DatabaseSeeder.cs
src/AppilicoShopServer.API/Extensions/: AppilicoApiExtensions.cs
src/AppilicoShopServer.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/AppilicoShopServer.API/Swagger/: DefaultResponsesOperationFilter.cs
src/AppilicoShopServer.Business/: AppilicoShopServer.Business.csproj
src/AppilicoShopServer.Business/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/AppilicoShopServer.Business/Exceptions/: PaymentProviderException.cs  StorageProviderException.cs
src/AppilicoShopServer.Business/Interfaces/: IAuthService.cs  IBlogService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IContactService.cs  ICustomerService.cs  IDashboardService.cs  IDiscountService.cs  IEmailService.cs  IEmailWorkQueue.cs  IFileStorageService.cs  IImageService.cs  IInventoryService.cs  INewsletterService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  ISettingsService.cs  ISpecialOfferService.cs  IStorefrontService.cs  IStripeService.cs  ISubscriptionService.cs  IVisualService.cs  IVoucherService.cs  IWaitlistService.cs  IWishlistService.cs
src/AppilicoShopServer.Business/Mappings/: MappingProfile.cs
src/AppilicoShopServer.Business/Options/: AzureStorageOptions.cs  EmailOptions.cs  JwtOptions.cs  StorefrontOptions.cs  StripeOptions.cs
src/AppilicoShopServer.Business/Services/: AuthService.cs  AzureBlobStorageService.cs  BackgroundEmailQueue.cs  BlogService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CloudinaryImageService.cs  ContactService.cs  CustomerService.cs  DashboardService.cs  DiscountService.cs  InventoryService.cs  LocalFileStorageService.cs  (+16 more)
tests/AppilicoShopServer.IntegrationTests/: AppilicoShopServer.IntegrationTests.csproj  AuthControllerTests.cs  AuthorizationHardeningTests.cs  BrandsControllerTests.cs  CategoriesControllerTests.cs  CustomWebApplicationFactory.cs  ExceptionHandlingMiddlewareTests.cs  LiveApiTests.cs  ProductsControllerTests.cs  PromotionsControllerTests.cs  SecuredEndpointsTests.cs  StorefrontControllerTests.cs  TestAuthHandler.cs
(+474 files in other folders)
